{
    "isMock": false,
    "base_url":"http://localhost:5173/mock",
    "backend": {
        "baseurl": "http://35.87.9.8:3001/v1"
    }
}                                                                                                            